﻿body,html,form {
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: #ede8e8;
    font: normal 15px "Microsoft YaHei";
}

* {
    margin: 0;
    padding: 0;
    list-style: none;
}

#top_logo {
    width: 807px;
    float: left;
    vertical-align: middle;
    height: 70px;
    line-height: 65px;
    padding: 1px 1px 1px 40px;
}

#top_links {
    width: 479px;
    height: 65px;
    float: right;
    line-height: 65px;
    color: #ADADAD;
    line-height: 65px;
    position: relative;
    top: -21px;
    left: 705px;
}

#top_op {
}

    #top_op ul {
        list-style-type: none;
    }

        #top_op ul li {
            display: inline-block;
            margin-right: 20px;
        }

            #top_op ul li img {
                vertical-align: text-top;
    height: 21px;
    width: 22px;
}

#top_links a:link, #nav_links a:visited, #nav_links a:hover, #nav_links a:active {
    list-style: none;
    text-decoration: none;
    color: #fff;
}

#top_links a:hover {
    list-style: none;
    text-decoration: underline;
    color: #fff;
}

#top_close {
    width: 80px;
    position: absolute;
    right: 4px;
    top: 4px;
    border-left: 1px solid #171717;
    vertical-align: text-top;
    height: 59px;
}

.header, .menu, .content {
    background-color: white;
    border: 1px solid silver;
}

.header {
    width: 100%;
    height: 75px;
    order: 1;
}

.main {
    display: flex;
    width: 100%;
    flex: 1;
    order: 2;
    margin-top: 10px;
    height: 83px;
}

.menu {
    width: 100px;
    order: 1;
}

.content {
    flex: 2;
    order: 2;
    margin-left: 10px;
    height: 100%;
}
